info face="JCHEadA" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=66 base=53 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="number_white.png"
chars count=12
char id=51 x=3 y=3 width=30 height=52 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="3"
char id=54 x=36 y=3 width=30 height=52 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="6"
char id=56 x=69 y=3 width=30 height=52 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=102 y=3 width=30 height=52 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=135 y=3 width=30 height=52 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="0"
char id=53 x=168 y=3 width=30 height=51 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="5"
char id=50 x=201 y=3 width=28 height=51 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="2"
char id=52 x=232 y=3 width=30 height=50 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=55 x=265 y=3 width=27 height=50 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=295 y=3 width=24 height=50 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0 letter="1"
char id=45 x=322 y=3 width=21 height=12 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=346 y=3 width=0 height=0 xoffset=33 yoffset=73 xadvance=34 page=0 chnl=0 letter="space"
